<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FlixZone Project</title>
<link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>

<body>
	
<div style="padding: 180px 40px 100px 40px;">	
<h1 class="bold-heading"><strong>&nbsp; Downloads ___________ </strong></h1>
	

<br><br>
	
	
<h2 class="bold-heading">&nbsp; Today</h2>
	
<br>
	
<style>
		h1 {
      font-family: 'Century Gothic';      
      font-size: 50px;                    
      color: #F2F8F8;                     
    }
	
			h2 {
      font-family: 'Century Gothic';      
      font-size: 32px;                    
      color: #F2F8F8;                     
    }
	
	h4{
		color: #F2F8F8;
	}
		
    body {
      background-color: #071C1D;
	  font-family: Century Gothic;
      font-size: 18px; 
      background-image: url('your-image.jpg'); 
      background-repeat: no-repeat;
      background-size: cover;  
      background-position: center; 
    }
	
	.footer {
  background-color: #03634d;
  color: white;
  text-align: left;
  padding: 20px 0;
  font-size: 16px;
  position: relative;
  bottom: 0;
  width: 100%;
}
    </style>
	

<div class="row">
	  <div class="col-xl-2"><img src="images/Harry potter.jpg" alt="" width="251" height="350" class="rounded"/>
	    <h4 class="text-center">Harry Potter 2</h4>
      </div>
	  <div class="col-xl-2"><img src="images/pk.jpg" alt="" width="250" height="350" class="rounded"/>
		  <h4 class="text-center">PK</h4>
	</div>
	  <div class="col-xl-2"><img src="images/spider man.PNG" alt="" width="250" height="350" class="rounded"/>
		  <h4 class="text-center">SpiderMan 2</h4>
	</div>
	  <div class="col-xl-2"><img src="images/Shawshank.jpg" alt="" width="250" height="350" class="rounded"/>
	<h4 class="text-center">Shawshank Redemption</h4>
	</div>
	  <div class="col-xl-2"><img src="images/The_Newspaper.jpg" alt="" width="250" height="350" class="rounded"/>
	<h4 class="text-center">The Newspaper</h4>
	</div>
	<div class="col-xl-2"><img src="images/happines.jpg" alt="" width="250" height="350" class="rounded"/>
	    <h4 class="text-center">The Purduit of Happyness</h4>
  </div>
</div>
	
		<br>
	<br>
	<br>
	<h2 class="bold-heading">&nbsp; This Week</h2> <br>
	
	<br>
	<div class="row">
	  <div class="col-xl-2"><img src="images/Kabir_Singh.jpg" alt="" width="250" height="350" class="rounded"/>
	    <h4 class="text-center">Kabir Singh</h4>
      </div>
	  <div class="col-xl-2"><img src="images/Intersteller.jpg" alt="" width="250" height="350" class="rounded"/>
		  <h4 class="text-center">Interstellar&nbsp;</h4>
	</div>
	  <div class="col-xl-2"><img src="images/brutalist.jpg" alt="" width="250" height="350" class="rounded"/>
		  <h4 class="text-center">The Brutalist</h4>
	</div>
	  <div class="col-xl-2"><img src="images/3idiots.jpg" alt="" width="250" height="350" class="rounded"/>
	<h4 class="text-center">3 Idiots</h4>
	</div>
	  <div class="col-xl-2"><img src="images/challengers.PNG" alt="" width="250" height="350" class="rounded"/>
	<h4 class="text-center">Challengers</h4>
	</div>
	<div class="col-xl-2"><img src="images/hijack.jpg" alt="" width="250" height="350" class="rounded"/>
	    <h4 class="text-center">Hijack 1971</h4>
  </div>
</div>
	<br>
	<br>
	<br>
	<h2 class="bold-heading">&nbsp; Last Week</h2> <br>
	
	<div class="row">
	  <div class="col-xl-2"><img src="images/High S.jpg" alt="" width="251" height="350" class="rounded"/>
	    <h4 class="text-center">High Society</h4>
      </div>
	  <div class="col-xl-2"><img src="images/bad boys.jpg" alt="" width="250" height="350" class="rounded"/>
		  <h4 class="text-center">Bad Boys</h4>
	</div>
	  <div class="col-xl-2"><img src="images/halfGirlfriend.jpg" alt="" width="250" height="350" class="rounded"/>
		  <h4 class="text-center">Half Girlfriend</h4>
	</div>
	  <div class="col-xl-2"><img src="images/Rahas Kiyana Kadu.jpg" alt="" width="250" height="350" class="rounded"/>
	<h4 class="text-center">Rahas Kiyana Kandu</h4>
	</div>
	  <div class="col-xl-2"><img src="images/BB.jpeg" alt="" width="250" height="350" class="rounded"/>
	<h4 class="text-center">Bogota</h4>
	</div>
	<div class="col-xl-2"><img src="images/The_Newspaper.jpg" alt="" width="250" height="350" class="rounded"/>
	    <h4 class="text-center">The Newspaper</h4>
  </div>
</div>
	
<style>
    
    .navbar {
      display: flex;
      align-items: center;
      background-color: #F2F8F8;
      padding: 10px;
      font-family: Arial, sans-serif;
    }

    .navbar .logo {
      font-weight: bold;
      margin-right: 30px;
      font-size: 20px;
    }

    .navbar a {
      text-decoration: none;
      color: black;
      padding: 8px 14px;
      border-radius: 20px;
      margin: 0 5px;
      transition: background-color 0.3s;
    }

    .navbar a:hover {
      background-color: #3bbb97;
    }

    .navbar a.active {
      background-color: #3bbb97;
      color: white;
    }
    </style>
	
<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light offset-xl-0 col-xl-12"> <a class="navbar-brand" href="FlixZone1.html"><strong><img src="images/flix.png" width="140" alt=""/>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</strong>&nbsp;</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item"> <a class="nav-link" href="FlixZone1.html">Home&nbsp; &nbsp;&nbsp; </a> </li>
      <li class="nav-item"> <a class="nav-link" href="Explore.html">Explore&nbsp; &nbsp;&nbsp;</a> </li>
		<li class="nav-item"> <a class="nav-link" href="MyList.html">My List&nbsp; &nbsp;&nbsp;</a> </li>
		<li class="nav-item active"> <a class="nav-link" href="Downloads.html">Downloads&nbsp; &nbsp;&nbsp;<span class="sr-only">(current)</span></a> </li>
		<li class="nav-item"> <a class="nav-link" href="MyAccount.html">My Account&nbsp; &nbsp;&nbsp;</a> </li>
     
    </ul>
    <form class="form-inline my-2 my-lg-0">
    </form>
  </div>
</nav>
<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap-4.4.1.js"></script>
	</div>

		<footer class="footer">
  <p style="padding-left: 20px">
    &copy; 2025 FlixZone. All rights reserved.
    <img src="images/ICONS.png" width="319" height="51" alt="Icons" style="float: right; margin-left: 10px;" />
  </p>
</footer>
	
</body>
</html>
